# Skea-Android

./: README.md  import-summary.txt  settings.gradle
Lib-Sugar/: build.gradle
Lib-Widgets/: build.gradle
Lib-Widgets/src/main/res/drawable/: np_item_background_holo_dark.xml  np_item_background_holo_light.xml
Lib-Widgets/src/main/res/values/: base_np_themes.xml  base_seekbar__attrs.xml
Skea/: .project  (+2 more)
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: actionbar_up_indicator.xml  actionbar_up_indicator_white.xml  checkbox.xml  layer_actionbar_up_indicator_black.xml  layer_actionbar_up_indicator_white.xml  selector_checkbox.xml  selector_preference_item.xml  selector_radio_button.xml  selector_radio_button_center.xml  selector_radio_button_left.xml  selector_radio_button_right.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bluetooth.xml  activity_config_skea.xml  activity_connect_device.xml  activity_evaluate.xml  activity_evaluate_result.xml  activity_exercise.xml  activity_exercise_cycle_setting.xml  activity_exercise_level_setting.xml  activity_guide.xml  activity_information.xml  activity_init_personal_data.xml  activity_language_setting.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_re_evaluation.xml  activity_record.xml  activity_reevaluate.xml  activity_register.xml  activity_second_setting.xml  activity_setting.xml  activity_setting_exercise_cycle.xml  activity_setting_exercise_level.xml  activity_setting_nickname.xml  activity_skea_config.xml  activity_skea_setting.xml  activity_splash.xml  activity_test.xml  activity_test_http.xml  activity_test_pelvic_muscle_result.xml  activity_test_sugar.xml  activity_update_user_info.xml  activity_user_info.xml  bt_device_listview.xml  bt_device_listview_cell.xml  bt_help_activity.xml  bt_setting_activity.xml  dialog_number_picker.xml  fragment_improve_presonal_data.xml  (+5 more)
app/src/main/res/menu/: connect_device.xml  exercise.xml  exercise_cycle_setting.xml  exercise_level_setting.xml  guide.xml  improve_personal_data.xml  information.xml  init_personal_data.xml  language_setting.xml  main.xml  menu_about_us.xml  menu_setting_nickname.xml  re_evaluation.xml  record.xml  register.xml  second_setting.xml  setting.xml  setting_exercise_cycle.xml  setting_exercise_level.xml  skea_config.xml  splash.xml  test_http.xml  test_pelvic_muscle_result.xml  top_setting.xml  update_user_info.xml  user_info.xml
app/src/main/res/values/: attrs_level_radio_group.xml  attrs_my_view.xml  attrs_number_progressbar.xml  colors.xml  colors_base.xml  colors_skea.xml  dimens.xml  strings.xml  strings_activity_bluetooth.xml  strings_activity_evaluate.xml  strings_activity_evaluate_result.xml  strings_activity_exercise.xml  strings_activity_information.xml  strings_activity_language_setting.xml  strings_activity_level_setting.xml  strings_activity_login.xml  strings_activity_main.xml  strings_activity_me.xml  strings_activity_nickname.xml  strings_activity_record.xml  strings_activity_reevaluate.xml  strings_activity_register.xml  strings_activity_setting.xml  styles.xml  (+2 more)
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-zh/: strings.xml  strings_activity_bluetooth.xml  strings_activity_evaluate.xml  strings_activity_evaluate_result.xml  strings_activity_exercise.xml  strings_activity_information.xml  strings_activity_language_setting.xml  strings_activity_level_setting.xml  strings_activity_login.xml  strings_activity_main.xml  strings_activity_me.xml  strings_activity_nickname.xml  strings_activity_record.xml  strings_activity_reevaluate.xml  strings_activity_setting.xml  strings_activity_skea_setting.xml  strings_http.xml
libWidgets/: build.gradle
(+194 files in other folders)
