apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'me.linkcube.skea'
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':Lib-Android-Async-Http')
    compile project(':Lib-Sugar')
    compile project(':Lib-Widgets')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.umeng.analytics:analytics:latest.integration'
}
