apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'me.linkcube.skea'
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':Lib-Android-Async-Http')
    compile project(':Lib-Sugar')
    compile project(':Lib-Widgets')
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile files('libs/achartengine-1.1.0.jar')
    compile project(':Lib-App')
}
