<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.linkcube.skea.ui.bluetooth.ConnectDeviceActivity">

    <item
        android:id="@+id/action_connect_bluetooth"
        android:icon="@drawable/menu_action_bluetooth_connected"
        android:orderInCategory="100"
        android:title="@string/action_connect_bluetooth"
        app:showAsAction="always" />

</menu>
