<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.linkcube.skea.ui.setting.SettingNicknameActivity">
    <item android:id="@+id/action_store_username"
        android:title="@string/nickname_store"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
