<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Group"
    tools:context="me.linkcube.skea.ui.MainActivity">

    <LinearLayout
        android:id="@+id/result_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/main_last_result"
            android:textColor="@color/text_light_blue"
            android:textSize="28dp" />

        <TextView
            android:id="@+id/lastResultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="83%"
            android:textColor="@color/text_light_blue"
            android:textSize="28dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/levelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Level 1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_light_blue" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/container"
        android:layout_below="@+id/levelTextView"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_start_shadow" />

    <ImageView
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/container"
        android:layout_below="@+id/levelTextView"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_start" />


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/infoTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/icon_info"
            android:gravity="center"
            android:text="@string/main_info"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/recordsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/icon_records"
            android:gravity="center"
            android:text="@string/main_records"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/meTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/icon_me"
            android:gravity="center"
            android:text="@string/main_me"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</RelativeLayout>
