<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Group"
    tools:context="me.linkcube.skea.ui.setting.LanguageSettingActivity">

    <RadioGroup
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/english"
            style="@style/Preference.Item"
            android:checked="true"
            android:button="@null"
            android:text="English"
            android:drawableRight="@drawable/selector_checkbox" />

        <View style="@style/DividerWithMargin" />

        <RadioButton
            android:id="@+id/chinese"
            style="@style/Preference.Item"
            android:button="@null"
            android:text="简体中文"
            android:drawableRight="@drawable/selector_checkbox" />

    </RadioGroup>

</LinearLayout>
