<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Group"
    android:orientation="vertical"
    android:paddingTop="0dp"
    tools:context="me.linkcube.skea.ui.evaluation.EvaluateActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/white"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Please fill in the questionnaire in order that we can evaluation the health risk of your pelvic floor muscle "
                android:textColor="@color/text_light_blue"
                android:textSize="@dimen/TextSize.Large" />

            <TextView
                android:id="@+id/basic_info_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_preference_item_height"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_title"
                android:gravity="center_vertical|left"
                android:paddingLeft="25dp"
                android:text="Basic Information"
                android:textColor="#000000"
                android:textSize="@dimen/TextSize.Super"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/birthday_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_preference_item_height"
                android:background="@drawable/selector_preference_item"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:text="Birthday"
                    android:textColor="@color/text_dark_gray"
                    android:textSize="@dimen/TextSize.Large" />

                <TextView
                    android:id="@+id/birthday_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:text="1981-01-01"
                    android:textColor="@color/text_dark_gray"
                    android:textSize="@dimen/TextSize.Large" />

            </RelativeLayout>

            <View style="@style/DividerWithMargin" />

            <RelativeLayout
                android:id="@+id/height_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_preference_item_height"
                android:background="@drawable/selector_preference_item"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Height"
                    android:textColor="@color/text_dark_gray"
                    android:textSize="@dimen/TextSize.Large" />

                <TextView
                    android:id="@+id/height_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="167CM"
                    android:textColor="@color/text_dark_gray"
                    android:textSize="@dimen/TextSize.Large" />

            </RelativeLayout>

            <View style="@style/DividerWithMargin" />

            <RelativeLayout
                android:id="@+id/weight_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_preference_item_height"
                android:background="@drawable/selector_preference_item"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Weight"
                    android:textColor="@color/text_dark_gray"
                    android:textSize="@dimen/TextSize.Large" />

                <TextView
                    android:id="@+id/weight_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="52Kg"
                    android:textColor="@color/text_dark_gray"
                    android:textSize="@dimen/TextSize.Large" />

            </RelativeLayout>

            <TextView
                android:id="@+id/exercise"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/activity_preference_item_height"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_title"
                android:gravity="center_vertical|left"
                android:paddingLeft="25dp"
                android:text="Health Infomation"
                android:textColor="#000000"
                android:textSize="@dimen/TextSize.Super"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical">

                <me.linkcube.skea.view.TwoWayRadioGroup xmlns:app="http://schemas.android.com/apk/res/me.linkcube.skea"
                    android:id="@+id/menopausal_radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:no="Postmenopausal"
                    app:radio_title="Menopausal Status"
                    app:yes="(Pre)menopausal" />


                <me.linkcube.skea.view.LevelRadioGroup xmlns:app="http://schemas.android.com/apk/res/me.linkcube.skea"
                    android:id="@+id/children_radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:level1="0"
                    app:level2="1"
                    app:level3="2"
                    app:level4=">=3"
                    app:radio_introduction="Sexual activity is a key variable related to the risk factor of pelvic floor muscle dysfunction."
                    app:radio_title="Children" />


                <me.linkcube.skea.view.TwoWayRadioGroup xmlns:app="http://schemas.android.com/apk/res/me.linkcube.skea"
                    android:id="@+id/smoking_radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:no="no"
                    app:radio_title="Smoking"
                    app:yes="yes" />

                <me.linkcube.skea.view.TwoWayRadioGroup xmlns:app="http://schemas.android.com/apk/res/me.linkcube.skea"
                    android:id="@+id/surgery_radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:no="no"
                    app:radio_introduction="Urinary incontinence is the measure of a risk factor of pelvic floor muscle dysfunction"
                    app:radio_title="Pelvic Floor Surgery"
                    app:yes="yes" />

                <me.linkcube.skea.view.TwoWayRadioGroup xmlns:app="http://schemas.android.com/apk/res/me.linkcube.skea"
                    android:id="@+id/work_radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:no="no"
                    app:radio_introduction="Urinary incontinence is the measure of a risk factor of pelvic floor muscle dysfunction"
                    app:radio_title="Current Heavy Work"
                    app:yes="yes" />

                <me.linkcube.skea.view.TwoWayRadioGroup xmlns:app="http://schemas.android.com/apk/res/me.linkcube.skea"
                    android:id="@+id/problems_radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:no="no"
                    app:radio_introduction="Urinary incontinence is the measure of a risk factor of pelvic floor muscle dysfunction"
                    app:radio_title="Pelvic Floor Problems (POP or UI) during Gestation"
                    app:yes="yes" />

                <me.linkcube.skea.view.TwoWayRadioGroup xmlns:app="http://schemas.android.com/apk/res/me.linkcube.skea"
                    android:id="@+id/pop_radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:no="no"
                    app:radio_introduction="Urinary incontinence is the measure of a risk factor of pelvic floor muscle dysfunction"
                    app:radio_title="Mother with POP or UI"
                    app:yes="yes" />


                <me.linkcube.skea.view.TwoWayRadioGroup xmlns:app="http://schemas.android.com/apk/res/me.linkcube.skea"
                    android:id="@+id/bulge_radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:no="no"
                    app:radio_introduction="Urinary incontinence is the measure of a risk factor of pelvic floor muscle dysfunction"
                    app:radio_title="Seeing/Feeling Bulge"
                    app:yes="yes" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/submit_bt"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_preference_item_height"
        android:layout_margin="16dp"
        android:background="@drawable/btn_blue"
        android:text="Submit"
        android:textSize="@dimen/TextSize.Large" />


</LinearLayout>
