<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Group"
    tools:context="me.linkcube.skea.ui.user.MeActivity">

    <TextView
        android:id="@+id/language"
        style="@style/Preference.Item"
        android:drawableRight="@drawable/menu_action_right"
        android:text="@string/setting_language" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:id="@+id/update"
            style="@style/Preference.Item"
            android:drawableRight="@drawable/menu_action_right"
            android:text="@string/setting_update" />


        <View style="@style/DividerWithMargin" />

        <TextView
            android:id="@+id/feedback"
            style="@style/Preference.Item"
            android:drawableRight="@drawable/menu_action_right"
            android:text="@string/setting_feedback" />

        <View style="@style/DividerWithMargin" />

        <TextView
            android:id="@+id/aboutus"
            style="@style/Preference.Item"
            android:drawableRight="@drawable/menu_action_right"
            android:text="@string/setting_about_us" />


    </LinearLayout>

</LinearLayout>
