<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Group">

    <RadioGroup
        android:id="@+id/exercise_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:checkedButton="@+id/level4_rb"
        android:orientation="vertical"
        tools:context="me.linkcube.skea.ui.evaluation.ExerciseLevelSettingActivity">

        <RadioButton
            android:id="@+id/level1_rb"
            style="@style/Preference.Item"
            android:button="@null"
            android:drawableLeft="@drawable/selector_checkbox"
            android:text="@string/level_setting_one"
            android:textSize="22dp" />

        <View style="@style/DividerWithMargin" />

        <RadioButton
            android:id="@+id/level2_rb"
            style="@style/Preference.Item"
            android:button="@null"
            android:drawableLeft="@drawable/selector_checkbox"
            android:text="@string/level_setting_two"
            android:textSize="22dp" />

        <View style="@style/DividerWithMargin" />

        <RadioButton
            android:id="@+id/level3_rb"
            style="@style/Preference.Item"
            android:layout_width="match_parent"
            android:button="@null"
            android:drawableLeft="@drawable/selector_checkbox"
            android:text="@string/level_setting_three"
            android:textSize="22dp" />

        <View style="@style/DividerWithMargin" />

        <RadioButton
            android:id="@+id/level4_rb"
            style="@style/Preference.Item"
            android:button="@null"
            android:drawableLeft="@drawable/selector_checkbox"
            android:text="@string/level_setting_four"
            android:textSize="22dp" />

        <View style="@style/DividerWithMargin" />

        <RadioButton
            android:id="@+id/level5_rb"
            style="@style/Preference.Item"
            android:button="@null"
            android:drawableLeft="@drawable/selector_checkbox"
            android:text="@string/level_setting_five"
            android:textSize="22dp" />

        <View style="@style/DividerWithMargin" />
    </RadioGroup>
</LinearLayout>