<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="me.linkcube.skea.ui.setting.SkeaConfigActivity">

 
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Pressure Sensitivity"
        android:textSize="25sp"/>
    <View style="@style/SplitLine" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <SeekBar
            android:id="@+id/feedback_sensitive_sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feedback_sensitive_sb"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"

            android:text="insensitive"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feedback_sensitive_sb"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:text="sensitive"
            android:textSize="15sp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Feedback Strength"
        android:textSize="25sp"/>
    <View style="@style/SplitLine" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <SeekBar
            android:id="@+id/press_sensitive_sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/press_sensitive_sb"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"

            android:text="Weak"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/press_sensitive_sb"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:text="Strong"
            android:textSize="15sp"/>
    </RelativeLayout>

</LinearLayout>
