<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Group"
    tools:context="me.linkcube.skea.ui.user.MeActivity">


    <TextView
        android:id="@+id/user_name"
        style="@style/Preference.Item"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/icon_me_small"
        android:drawableRight="@drawable/menu_action_right"
        android:text="@string/me_nickname" />

    <TextView
        android:id="@+id/test_pelvic_muscle"
        style="@style/Preference.Item"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/icon_test_pelvic_muscle"
        android:drawableRight="@drawable/menu_action_right"
        android:text="@string/me_test_pelvic_muscle" />

    <TextView
        android:id="@+id/skea_settings"
        style="@style/Preference.Item"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/icon_skea_setting"
        android:drawableRight="@drawable/menu_action_right"
        android:text="@string/me_skea_setting" />

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:background="@android:color/white"-->
        <!--android:orientation="vertical">-->



        <!--<View style="@style/DividerWithMargin" />-->

        <!--<TextView-->
            <!--android:id="@+id/purchase_product"-->
            <!--style="@style/Preference.Item"-->
            <!--android:drawableLeft="@drawable/icon_purchase_product"-->
            <!--android:drawableRight="@drawable/menu_action_right"-->
            <!--android:text="@string/me_purchase_product" />-->

    <!--</LinearLayout>-->


    <TextView
        android:id="@+id/software_settings"
        style="@style/Preference.Item"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/icon_settings"
        android:drawableRight="@drawable/menu_action_right"
        android:text="@string/me_software_settings" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/logout_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_preference_item_height"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_blue"
        android:text="@string/me_sign_out"
        android:textSize="20dp" />

</LinearLayout>
