<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.linkcube.skea.ui.info.InformationActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:src="@drawable/info_chinese" />

</ScrollView>
